<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetData">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="23dp"
        android:text="@string/pet_title"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/txtNameTitle"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="86dp"
        android:text="@string/pet_name"
        android:textAlignment="textEnd"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtNameData"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/txtNameData"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/txtNameTitle"
        android:autofillHints=""
        android:hint="@string/pet_name"
        android:inputType="text"
        android:text="@string/pet_name"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/txtStateTitle"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@+id/txtTypeTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="47dp"
        android:layout_toStartOf="@+id/txtStateData"
        android:text="@string/pet_state"
        android:textAlignment="textEnd"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/txtStateData"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/txtStateData"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txtTypeData"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="50dp"
        android:hint="Happy"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text="@string/pet_state"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/txtTypeTitle"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@+id/txtNameTitle"
        android:layout_marginStart="44dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="48dp"
        android:layout_toStartOf="@+id/txtTypeData"
        android:text="@string/pet_type"
        android:textAlignment="textEnd"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/txtTypeData"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/txtTypeData"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txtNameData"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="51dp"
        android:hint="@string/pet_type"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text="@string/pet_type"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/btn_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStateTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="60dp"
        android:text="@string/feed"
        android:visibility="visible"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="370dp" />

    <!--        tools:srcCompat="@tools:sample/backgrounds/scenic" -->


    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStateData"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="40dp"
        android:text="@string/play"
        android:visibility="visible"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/btn_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/btn_play"
        android:layout_toEndOf="@+id/btn_feed"
        android:text="@string/sleep"
        android:visibility="visible"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="370dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_above="@+id/btn_save"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/petimage"
        android:scaleType="center"
        android:scaleX="1.35"
        android:scaleY="1.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="468dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="41dp"
        android:text="@string/save" />

    <ImageButton
        android:id="@+id/ibtn_listview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="39dp"
        app:srcCompat="@drawable/ic_baseline_list_alt_24" />


</RelativeLayout>