<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetData">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="23dp"
        android:text="@string/pet_title"
        android:textColor="#FF5722"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/txtNameTitle"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="86dp"
        android:text="@string/pet_name"
        android:textAlignment="textEnd"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtNameData"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/txtNameData"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="50dp"
        android:autofillHints=""
        android:inputType="text"
        android:text="@string/pet_name"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/txtStateTitle"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="237dp"
        android:text="@string/pet_state"
        android:textAlignment="textEnd"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/txtStateData"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/txtStateData"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="50dp"
        android:text="@string/pet_state"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/txtTypeTitle"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="162dp"
        android:text="@string/pet_type"
        android:textAlignment="textEnd"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/txtTypeData"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/txtTypeData"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="51dp"
        android:text="@string/pet_type"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/btn_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="342dp"
        android:text="@string/feed"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="41dp"
        android:text="@string/play"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/btn_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="343dp"
        android:text="@string/sleep"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="370dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="288dp"
        android:layout_height="253dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:contentDescription="@string/petimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="468dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


</RelativeLayout>